CERTBOT_EMAIL=test@iescelia.org
CERTBOT_DOMAIN=walter.servehalflife.com

DB_NAME=wordpress
DB_USER=db_user
DB_PASSWORD=db_password
IP_CLIENTE_MYSQL=172.31.21.254   
DB_HOST=172.31.29.191             
WORDPRESS_TITLE="Sitio de WordPress"
WORDPRESS_ADMIN_USER=admin
WORDPRESS_ADMIN_PASSWORD=password
WORDPRESS_ADMIN_EMAIL=admin@iescelia.org

URL_HIDE_LOGIN=secreto

BACKEND_PRIVATE_IP=172.31.29.191
FRONTEND_PRIVATE_IP=172.31.21.254